# Gimnasios-Veltronik

./: .env.example  .gitattributes  .gitignore  .vercelignore  BUILD_INSTALLERS.md  CUTOVER_RUNBOOK.md  LICENSE.md  README.md  RELEASE_GUIDE.md  ROADMAP_PLATAFORMA.md  Supbe.md  THIRD_PARTY_LICENSES.md  VELTRONIK_CODEX.md  VERTICAL_FUTBOL5.md  VERTICAL_KIOSCO.md  access.html  blocked.html  build-log.txt  build_log.txt  capacitor.config.json  changed_files.txt  classes.html  dashboard.html  diff.txt  electron-builder.yml  eslint.config.js  index.html  jobs.json  manifest.json  member-portal.html  members.html  onboarding.html  out.txt  package-lock.json  package.json  payment-callback.html  payments.html  plans.html  platform-lobby.html  pnpm-lock.yaml  (+15 more)
backend/: .dockerignore  .gitignore  Dockerfile  fly.toml  mvnw.cmd  pom.xml  run_compile.bat
backend/src/main/java/com/veltronik/v2/: VeltronikApplication.java
backend/src/main/java/com/veltronik/v2/core/config/: DeviceHeartbeatInterceptor.java  LocalEmbeddedPostgresConfig.java  MercadoPagoConfiguration.java  TenantFilterAspect.java  WebConfig.java
backend/src/main/java/com/veltronik/v2/core/controllers/: BaseController.java  BillingController.java  CashierController.java  DeviceController.java  HqController.java  LocalAuthController.java  PublicConfigController.java  SetupController.java  SubscriptionController.java  TenantController.java  TenantGroupController.java  TenantSubscriptionController.java  UpdatesController.java  WebhookController.java
backend/src/main/java/com/veltronik/v2/core/dto/: DeviceDTO.java  DeviceEnrollRequest.java  FleetDeviceDTO.java  MemberDTO.java  PageResponse.java  PaymentDTO.java  SubscriptionDTO.java  TenantDTO.java  TenantGroupDTO.java  WorkspaceDTO.java
backend/src/main/java/com/veltronik/v2/core/entities/: AppUser.java  AssignableUuidGenerator.java  BaseEntity.java  BusinessType.java  Cashier.java  Device.java  DeviceRole.java  DeviceStatus.java  Subscription.java  Tenant.java  TenantAwareEntity.java  TenantGroup.java  TenantMembership.java  TenantPayment.java  UpdateRollout.java  UserRole.java
backend/src/main/java/com/veltronik/v2/core/exceptions/: BusinessException.java  DeviceEnrollConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/veltronik/v2/core/mappers/: SubscriptionMapper.java  TenantMapper.java
backend/src/main/java/com/veltronik/v2/core/repositories/: CashierRepository.java  DeviceRepository.java  SubscriptionRepository.java  TenantGroupRepository.java  TenantMembershipRepository.java  TenantPaymentRepository.java  TenantRepository.java  UpdateRolloutRepository.java
backend/src/main/java/com/veltronik/v2/core/security/: DeviceContextFilter.java  DeviceContextHolder.java  DeviceCredentialFilter.java  FounderPolicy.java  KillSwitchFilter.java  LocalPrincipal.java  LocalSecurityConfig.java  LocalSessionFilter.java  LocalSessionService.java  MembershipCache.java  SecurityConfig.java  SecurityUtils.java  SubscriptionAccessPolicy.java  TenantContextFilter.java  TenantContextHolder.java  WorkspacePolicy.java
backend/src/main/java/com/veltronik/v2/core/services/: BaseServiceImpl.java  BillingService.java  CashierService.java  DeviceRegistryService.java  MercadoPagoService.java  RolloutService.java  SubscriptionBillingService.java  TenantGroupService.java  TenantService.java  TenantSubscriptionJob.java
backend/src/main/java/com/veltronik/v2/courts/config/: CourtBotAsyncConfig.java
backend/src/main/java/com/veltronik/v2/courts/controllers/: CourtAnalyticsController.java  CourtBookingController.java  CourtController.java  CourtCustomerController.java  CourtPriceRuleController.java  CourtPublicController.java  CourtRecurringBookingController.java  CourtSettingsController.java  WhatsAppWebhookController.java
backend/src/main/java/com/veltronik/v2/courts/dto/: CourtBookingCompleteDTO.java  CourtBookingConfirmDTO.java  CourtBookingDTO.java  CourtBookingInputDTO.java  CourtBookingMoveDTO.java  CourtCustomerDTO.java  CourtCustomerInputDTO.java  CourtDTO.java  CourtDashboardDTO.java  (+14 more)
backend/src/main/java/com/veltronik/v2/fiscal/: FiscalEmissionRequest.java  FiscalEmissionResult.java  FiscalFacade.java  FiscalLineItem.java
backend/src/main/java/com/veltronik/v2/sync/: LocalOutboxTriggers.java  SyncApplyService.java  SyncChange.java  SyncController.java  SyncIdentity.java  SyncPullJob.java  SyncPullService.java  SyncPushJob.java  SyncTableRegistry.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/main/resources/db/migration/: V10__Extract_Gym_Module.sql  V11__Supabase_Auth_Sync_Trigger.sql  V12__Restore_Gym_Members_Metadata.sql  V13__Init_Gym_Classes.sql  V14__Fix_Access_Log.sql  V15__Unblock_All_Tenants.sql  V16__Realtime_Sync_V1_to_V2.sql  V16__Reconcile_Gym_Payments_Schema.sql  V17__Fix_User_Name_Sync.sql  V18__Tenant_Groups.sql  V19__subscription_charge_state.sql  V1__init_core_security.sql  V20__Init_Courts_Module.sql  V21__Courts_Cash_And_Alias.sql  V22__Courts_Bot.sql  V23__Init_Kiosk_Module.sql  V24__Courts_Public_Booking.sql  V26__Init_Fiscal_Module.sql  V27__Kiosk_Fiado.sql  V28__Kiosk_Suppliers.sql  V29__Reconcile_Gym_Members_Drift.sql  V2__init_gym_module.sql  V30__Normalize_Expired_Subscriptions.sql  V31__Origin_Device_Id.sql  V32__Device_Registry.sql  V33__Device_Enrollment.sql  V34__Sync_Foundations.sql  V35__Sync_State.sql  V36__Cashiers.sql  V37__Device_Sync_Health_And_Ring.sql  V38__Update_Rollout.sql  V39__Fiscal_Config_Nullable_Onboarding.sql  V3__init_payments_mercadopago.sql  V4__gym_operations_b2c.sql  V5__access_log.sql  V6__Unified_Members_And_Payments.sql  V7__Fix_Subscriptions_Table.sql  V9__Add_Production_Indexes.sql
backend/src/test/java/com/veltronik/v2/: ApplicationBootTest.java  ArchitectureTest.java  LocalAuthIntegrationTest.java  LocalRuntimeBootTest.java
backend/src/test/java/com/veltronik/v2/sync/: SyncEngineIntegrationTest.java  SyncIdentityTest.java
backend/src/test/resources/db/migration/: V9000__test_reconcile_prod_drift.sql
(+626 files in other folders)
